[elisp-native-comp]
repo-name = elisp-native-comp
masters = gentoo
auto-sync = false
use-manifests = strict
thin-manifests = true
manifest-hashes = BLAKE2B SHA512
manifest-required-hashes = BLAKE2B SHA512
restrict-allowed = mirror
profile-formats = portage-2